('C:\\Users\\jimcj.lin\\Desktop\\ImportDashboard\\ImportDashboard\\build\\ImportDashboard_1_2_0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jimcj.lin\\Desktop\\ImportDashboard\\ImportDashboard\\build\\ImportDashboard_1_2_0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ImportDashboard_1_2_0',
   'C:\\Users\\jimcj.lin\\Desktop\\ImportDashboard\\ImportDashboard\\ImportDashboard_1_2_0.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jimcj.lin\\Desktop\\ImportDashboard\\ImportDashboard\\build\\ImportDashboard_1_2_0\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\jimcj.lin\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('ImportDashboard_1_2_0.exe.manifest',
   'C:\\Users\\jimcj.lin\\Desktop\\ImportDashboard\\ImportDashboard\\build\\ImportDashboard_1_2_0\\ImportDashboard_1_2_0.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ImportDashboard_1_2_0.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
